# General
SERVICE_NAME=sorveteria-tres-estrelas
SERVICE_VERSION=0.0.0
SECRET_KEY=my-secret-key
LOG_LEVEL=debug
ENVIRONMENT=local

# HTTP Server
HTTP_SERVER_PORT=8080

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sorveteria-tres-estrelas
DATABASE_USER=postgres
DATABASE_PASSWORD=secret

# Cache
CACHE_URI=localhost:6379
CACHE_PASSWORD=

# Tracer
TRACER_ENDPOINT=http://localhost:9411/api/v2/spans
TRACE_ENABLED=false

# Kong
KONG_URL=http://localhost:8001
KONG_CONSUMER=auth-consumer
KONG_JWT_KEY=auth-jwt